# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Assignment1_PeterVaughan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vaugh/Dropbox/1$ NSCC/Data$ Structures/Assignment1_PeterVaughan/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Assignment1_PeterVaughan


#############################################
# Order-only phony target for Assignment1_PeterVaughan

build cmake_object_order_depends_target_Assignment1_PeterVaughan: phony || .

build CMakeFiles/Assignment1_PeterVaughan.dir/untitled/main.cpp.obj: CXX_COMPILER__Assignment1_PeterVaughan_unscanned_Debug C$:/Users/vaugh/Dropbox/1$ NSCC/Data$ Structures/Assignment1_PeterVaughan/untitled/main.cpp || cmake_object_order_depends_target_Assignment1_PeterVaughan
  DEP_FILE = CMakeFiles\Assignment1_PeterVaughan.dir\untitled\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Assignment1_PeterVaughan.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment1_PeterVaughan.dir\untitled

build CMakeFiles/Assignment1_PeterVaughan.dir/untitled/Node.cpp.obj: CXX_COMPILER__Assignment1_PeterVaughan_unscanned_Debug C$:/Users/vaugh/Dropbox/1$ NSCC/Data$ Structures/Assignment1_PeterVaughan/untitled/Node.cpp || cmake_object_order_depends_target_Assignment1_PeterVaughan
  DEP_FILE = CMakeFiles\Assignment1_PeterVaughan.dir\untitled\Node.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Assignment1_PeterVaughan.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment1_PeterVaughan.dir\untitled

build CMakeFiles/Assignment1_PeterVaughan.dir/untitled/List.cpp.obj: CXX_COMPILER__Assignment1_PeterVaughan_unscanned_Debug C$:/Users/vaugh/Dropbox/1$ NSCC/Data$ Structures/Assignment1_PeterVaughan/untitled/List.cpp || cmake_object_order_depends_target_Assignment1_PeterVaughan
  DEP_FILE = CMakeFiles\Assignment1_PeterVaughan.dir\untitled\List.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Assignment1_PeterVaughan.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment1_PeterVaughan.dir\untitled


# =============================================================================
# Link build statements for EXECUTABLE target Assignment1_PeterVaughan


#############################################
# Link the executable Assignment1_PeterVaughan.exe

build Assignment1_PeterVaughan.exe: CXX_EXECUTABLE_LINKER__Assignment1_PeterVaughan_Debug CMakeFiles/Assignment1_PeterVaughan.dir/untitled/main.cpp.obj CMakeFiles/Assignment1_PeterVaughan.dir/untitled/Node.cpp.obj CMakeFiles/Assignment1_PeterVaughan.dir/untitled/List.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Assignment1_PeterVaughan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Assignment1_PeterVaughan.exe
  TARGET_IMPLIB = libAssignment1_PeterVaughan.dll.a
  TARGET_PDB = Assignment1_PeterVaughan.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\vaugh\Dropbox\1 NSCC\Data Structures\Assignment1_PeterVaughan\cmake-build-debug" && "C:\Users\vaugh\AppData\Local\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\vaugh\Dropbox\1 NSCC\Data Structures\Assignment1_PeterVaughan\cmake-build-debug" && "C:\Users\vaugh\AppData\Local\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\vaugh\Dropbox\1 NSCC\Data Structures\Assignment1_PeterVaughan" -B"C:\Users\vaugh\Dropbox\1 NSCC\Data Structures\Assignment1_PeterVaughan\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Assignment1_PeterVaughan: phony Assignment1_PeterVaughan.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vaugh/Dropbox/1 NSCC/Data Structures/Assignment1_PeterVaughan/cmake-build-debug

build all: phony Assignment1_PeterVaughan.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/vaugh/Dropbox/1$ NSCC/Data$ Structures/Assignment1_PeterVaughan/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/vaugh/AppData/Local/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/vaugh/Dropbox/1$ NSCC/Data$ Structures/Assignment1_PeterVaughan/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
